{
  "ConnectionStrings": {
    "MyDBContext": "Data Source=tcp:srvtest.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=admindb;Password=Pass1234;MultipleActiveResultSets=False; Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "CacheEnable": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
